# PropertyAnalytics

./: README.md  pom.xml
src/main/java/analysis/: PostcodeLocation.java
src/main/java/analysis/property/: Property.java  PropertyAnalysis.java  SortFile.java
src/main/java/utils/: StringUtils.java
src/main/python/: Property.ipynb
